<Solution>
  <Project Path="BankAccountManagementSystem-DAY3/BankAccountManagementSystem-DAY3.csproj" />
  <Project Path="DAY-1/DAY-1.csproj" />
  <Project Path="Day2_Programs/Day_2.csproj" />
  <Project Path="DAY_1/DAY_1.csproj" />
  <Project Path="DAY_10.1/DAY_11.csproj" Id="62dbb303-9b7b-4f15-a5b1-ab7f394eb0d5" />
  <Project Path="DAY_10.2/DAY_10.1.csproj" Id="4c3717e0-011e-4665-a1cf-a17ea4e13e3f" />
  <Project Path="DAY_10/DAY_10.csproj" />
  <Project Path="DAY_3/DAY_3.csproj" />
  <Project Path="DAY_4/DAY_4.csproj" />
  <Project Path="DAY_5/DAY_5.csproj" />
  <Project Path="DAY_6/DAY_6.csproj" />
  <Project Path="DAY_7/DAY_7.csproj" />
  <Project Path="DAY_8/DAY_8.csproj" />
  <Project Path="LibraryManagement.Tests/LibraryManagement.Tests.csproj" />
  <Project Path="LibraryManagement/LibraryManagement.csproj" />
  <Project Path="SecureUserManagement.Tests/SecureUserManagement.Tests.csproj" Id="a2cfb5e2-b776-4805-9ad3-2759f817c34d" />
  <Project Path="SecureUserManagement/SecureUserManagement.csproj" Id="4f72b789-203c-4b9f-b7c7-e99e5f1a97c8" />
  <Project Path="SOLID_DesignPatterns/SOLID_DesignPatterns.csproj" Id="fc775d9f-d706-4096-9023-a7f39068a8ab" />
  <Project Path="UnitTesting_CalculatorApp/DAY_9.csproj" />
</Solution>
