<Solution>
  <Folder Name="/DAY_1/">
    <Project Path="Program_1/Program_1.csproj" />
    <Project Path="Program_2/Program_2.csproj" />
    <Project Path="Program_3/Program_3.csproj" />
    <Project Path="Program_4/Program_4.csproj" />
    <Project Path="P{rogram_5/P{rogram_5.csproj" />
  </Folder>
  <Folder Name="/DAY_2/">
    <Project Path="Day2_Programs/Day2_Programs.csproj" Id="5f249556-7457-4a94-a086-e00a267d8373" />
  </Folder>
  <Project Path="BankAccountManagementSystem-DAY3/BankAccountManagementSystem-DAY3.csproj" Id="46356007-a975-4aae-8ff9-9b8fba6a4775" />
  <Project Path="DAY_3/DAY_3.csproj" Id="411e8e8c-cef8-45a4-9ab6-ae9735e9476a" />
</Solution>
